{
  "name": "Bno Settle",
  "short_name": "BnoSettle",
  "description": "Bno Settle progressive web application",
  "theme_color": "#0f172a",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": ".",
  "scope": ".",
  "icons": [
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
